# harvard

./: pom.xml
academics/: pom.xml
academics/src/main/java/edu/harvard/: AcademicsApplication.java
academics/src/main/java/edu/harvard/academics/controller/: DegreeProgramController.java  HarvardSchoolController.java
academics/src/main/java/edu/harvard/academics/entity/: Certification.java  DegreeProgram.java  DegreeProgramDisplay.java  HarvardSchool.java  OperationLog.java  User.java
academics/src/main/java/edu/harvard/academics/mapper/: CertificationMapper.java  DegreeProgramMapper.java  HarvardSchoolMapper.java  OperationLogMapper.java  UserMapper.java
academics/src/main/java/edu/harvard/academics/service/: DegreeProgramService.java  HarvardSchoolService.java  OperationLogService.java  UserService.java
academics/src/main/java/edu/harvard/academics/service/impl/: DegreeProgramServiceImpl.java  HarvardSchoolServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
academics/src/main/java/edu/harvard/utils/anno/: LogRecord.java
academics/src/main/java/edu/harvard/utils/aop/: LogRecordAspect.java  TimeAspect.java
academics/src/main/java/edu/harvard/utils/config/: WebConfig.java
academics/src/main/java/edu/harvard/utils/controller/: LoginController.java  UploadController.java
academics/src/main/java/edu/harvard/utils/exception/: GlobalExceptionHandler.java
academics/src/main/java/edu/harvard/utils/interceptor/: LoginCheckInterceptor.java
academics/src/main/resources/: application.yml
academics/src/main/resources/database/: data.sql  query.sql  schema.sql
academics/src/main/resources/edu/harvard/academics/mapper/: DegreeProgramMapper.xml  HarvardSchoolMapper.xml
academics/src/main/resources/static/: index.html
academics/src/test/java/edu/harvard/academics/: AcademicsApplicationTests.java  TempTest.java
utils/: pom.xml
utils/src/main/java/edu/harvard/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java  PageBean.java  Result.java
